{
  "name": "err-json",
  "version": "0.0.4",
  "description": "Convert Error to JSON",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-err-json/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/nak2k/node-err-json",
  "keywords": [
    "error",
    "json"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-err-json.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
